iperf 3.17.1
Darwin wirelessprv-10-195-156-118.near.illinois.edu 23.3.0 Darwin Kernel Version 23.3.0: Wed Dec 20 21:31:00 PST 2023; root:xnu-10002.81.5~7/RELEASE_ARM64_T6020 arm64
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Time: Mon, 10 Jun 2024 16:37:04 UTC
Accepted connection from 10.194.237.197, port 53845
      Cookie: rhzk6s54m34t3hwtggg4pzeenog3fcodxanx
      Target Bitrate: 10000000
[  5] local 10.195.156.118 port 5201 connected to 10.194.237.197 port 52718
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 30 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  9.95 Mbits/sec  1.147 ms  0/859 (0%)  
[  5]   1.00-2.00   sec  1.19 MBytes  9.97 Mbits/sec  0.879 ms  0/861 (0%)  
[  5]   2.00-3.00   sec  1.18 MBytes  9.86 Mbits/sec  1.107 ms  0/851 (0%)  
[  5]   3.00-4.00   sec  1.21 MBytes  10.2 Mbits/sec  0.951 ms  0/878 (0%)  
[  5]   4.00-5.00   sec  1.19 MBytes  9.97 Mbits/sec  1.078 ms  0/861 (0%)  
[  5]   5.00-6.00   sec  1.13 MBytes  9.48 Mbits/sec  0.948 ms  0/819 (0%)  
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec  1.179 ms  0/905 (0%)  
[  5]   7.00-8.00   sec  1.20 MBytes  10.0 Mbits/sec  0.993 ms  0/866 (0%)  
[  5]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  0.741 ms  0/864 (0%)  
[  5]   9.00-10.00  sec  1.19 MBytes  9.98 Mbits/sec  1.351 ms  0/861 (0%)  
[  5]  10.00-11.00  sec  1.13 MBytes  9.49 Mbits/sec  1.086 ms  44/863 (5.1%)  
[  5]  11.00-12.00  sec  1.20 MBytes  10.0 Mbits/sec  0.774 ms  0/867 (0%)  
[  5]  12.00-13.00  sec  1.19 MBytes  9.97 Mbits/sec  0.876 ms  0/861 (0%)  
[  5]  13.00-14.00  sec  1.19 MBytes  10.0 Mbits/sec  1.208 ms  0/863 (0%)  
[  5]  14.00-15.00  sec  1.19 MBytes  10.0 Mbits/sec  0.905 ms  0/864 (0%)  
[  5]  15.00-16.00  sec  1.19 MBytes  10.0 Mbits/sec  1.103 ms  0/865 (0%)  
[  5]  16.00-17.00  sec  1.14 MBytes  9.52 Mbits/sec  1.033 ms  0/825 (0%)  
[  5]  17.00-18.00  sec  1.24 MBytes  10.5 Mbits/sec  1.029 ms  0/901 (0%)  
[  5]  18.00-19.00  sec  1.15 MBytes  9.66 Mbits/sec  0.836 ms  28/863 (3.2%)  
[  5]  19.00-20.00  sec  1.19 MBytes  10.0 Mbits/sec  0.819 ms  0/864 (0%)  
[  5]  20.00-21.00  sec  1.19 MBytes  9.97 Mbits/sec  1.218 ms  0/861 (0%)  
[  5]  21.00-22.00  sec  1.19 MBytes  10.0 Mbits/sec  0.770 ms  0/865 (0%)  
[  5]  22.00-23.00  sec  1.19 MBytes  9.99 Mbits/sec  0.963 ms  0/863 (0%)  
[  5]  23.00-24.00  sec  1.19 MBytes  10.0 Mbits/sec  0.816 ms  0/863 (0%)  
[  5]  24.00-25.00  sec  1.19 MBytes  10.0 Mbits/sec  0.959 ms  0/864 (0%)  
[  5]  25.00-26.00  sec  1.19 MBytes  9.99 Mbits/sec  0.795 ms  0/863 (0%)  
[  5]  26.00-27.00  sec  1.10 MBytes  9.14 Mbits/sec  0.776 ms  0/793 (0%)  
[  5]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec  1.271 ms  0/904 (0%)  
[  5]  28.00-29.00  sec  1.23 MBytes  10.4 Mbits/sec  0.984 ms  0/893 (0%)  
[  5]  29.00-30.00  sec  1.19 MBytes  9.99 Mbits/sec  1.078 ms  0/863 (0%)  
[  5]  30.00-30.01  sec  5.66 KBytes  8.01 Mbits/sec  1.080 ms  0/4 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5] (sender statistics not available)
[  5]   0.00-30.01  sec  35.7 MBytes  9.97 Mbits/sec  1.080 ms  72/25897 (0.28%)  receiver
