iperf 3.17.1
Darwin wirelessprv-10-195-156-118.near.illinois.edu 23.3.0 Darwin Kernel Version 23.3.0: Wed Dec 20 21:31:00 PST 2023; root:xnu-10002.81.5~7/RELEASE_ARM64_T6020 arm64
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Time: Mon, 10 Jun 2024 16:46:48 UTC
Accepted connection from 10.195.210.103, port 53669
      Cookie: fqtv7ezouhawrxfx3wcny3beobejsptwzyc6
      Target Bitrate: 10000000
[  5] local 10.195.156.118 port 5201 connected to 10.195.210.103 port 54664
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 30 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  1.18 MBytes  9.92 Mbits/sec  1.024 ms  0/857 (0%)  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  0.796 ms  0/863 (0%)  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  1.149 ms  0/864 (0%)  
[  5]   3.00-4.00   sec  1.19 MBytes  9.95 Mbits/sec  1.067 ms  4/863 (0.46%)  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  1.116 ms  0/863 (0%)  
[  5]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  0.988 ms  0/863 (0%)  
[  5]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  1.061 ms  0/864 (0%)  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  1.159 ms  0/863 (0%)  
[  5]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  0.935 ms  0/863 (0%)  
[  5]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec  0.985 ms  0/863 (0%)  
[  5]  10.00-11.00  sec  1.19 MBytes  9.96 Mbits/sec  1.185 ms  4/864 (0.46%)  
[  5]  11.00-12.00  sec  1.11 MBytes  9.29 Mbits/sec  0.946 ms  6/809 (0.74%)  
[  5]  12.00-13.00  sec  1.18 MBytes  9.95 Mbits/sec  2.927 ms  59/917 (6.4%)  
[  5]  13.00-14.00  sec  1.19 MBytes  9.96 Mbits/sec  1.021 ms  2/862 (0.23%)  
[  5]  14.00-15.00  sec  1.19 MBytes  10.0 Mbits/sec  0.873 ms  0/865 (0%)  
[  5]  15.00-16.00  sec  1.19 MBytes  10.0 Mbits/sec  0.895 ms  0/863 (0%)  
[  5]  16.00-17.00  sec  1.19 MBytes  10.0 Mbits/sec  0.830 ms  0/863 (0%)  
[  5]  17.00-18.00  sec  1.19 MBytes  10.0 Mbits/sec  0.757 ms  0/863 (0%)  
[  5]  18.00-19.00  sec  1.19 MBytes  10.0 Mbits/sec  0.854 ms  0/864 (0%)  
[  5]  19.00-20.00  sec  1.19 MBytes  10.0 Mbits/sec  0.837 ms  0/863 (0%)  
[  5]  20.00-21.00  sec  1.19 MBytes  10.0 Mbits/sec  0.986 ms  0/863 (0%)  
[  5]  21.00-22.00  sec  1.19 MBytes  9.99 Mbits/sec  0.939 ms  0/863 (0%)  
[  5]  22.00-23.00  sec  1.19 MBytes  10.0 Mbits/sec  0.860 ms  0/864 (0%)  
[  5]  23.00-24.00  sec  1.19 MBytes  10.0 Mbits/sec  0.758 ms  0/863 (0%)  
[  5]  24.00-25.00  sec  1.19 MBytes  10.0 Mbits/sec  0.957 ms  0/863 (0%)  
[  5]  25.00-26.00  sec  1.19 MBytes  10.0 Mbits/sec  1.032 ms  0/864 (0%)  
[  5]  26.00-27.00  sec  1.19 MBytes  10.0 Mbits/sec  0.785 ms  0/863 (0%)  
[  5]  27.00-28.00  sec  1.19 MBytes  10.0 Mbits/sec  1.089 ms  0/863 (0%)  
[  5]  28.00-29.00  sec  1.19 MBytes  10.0 Mbits/sec  1.045 ms  0/863 (0%)  
[  5]  29.00-30.00  sec  1.19 MBytes  9.95 Mbits/sec  1.480 ms  0/860 (0%)  
[  5]  30.00-30.01  sec  11.3 KBytes  16.9 Mbits/sec  1.201 ms  0/9 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5] (sender statistics not available)
[SUM]  0.0-30.0 sec  4 datagrams received out-of-order
[  5]   0.00-30.01  sec  35.7 MBytes  9.97 Mbits/sec  1.201 ms  75/25897 (0.29%)  receiver
