iperf 3.17.1
Darwin wirelessprv-10-195-210-103.near.illinois.edu 22.5.0 Darwin Kernel Version 22.5.0: Mon Apr 24 20:53:19 PDT 2023; root:xnu-8796.121.2~5/RELEASE_ARM64_T6020 arm64
Control connection MSS 1448
Setting UDP block size to 1448
Time: Mon, 10 Jun 2024 16:46:48 UTC
Connecting to host 10.195.156.118, port 5201
      Cookie: fqtv7ezouhawrxfx3wcny3beobejsptwzyc6
      Target Bitrate: 10000000
[  5] local 10.195.210.103 port 54664 connected to 10.195.156.118 port 5201
Starting Test: protocol: UDP, 1 streams, 1448 byte blocks, omitting 0 seconds, 30 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.19 MBytes  9.99 Mbits/sec  863  
[  5]   1.00-2.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   2.00-3.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   3.00-4.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   4.00-5.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   5.00-6.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   6.00-7.00   sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]   7.00-8.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   8.00-9.00   sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]   9.00-10.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  10.00-11.00  sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]  11.00-12.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  12.00-13.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  13.00-14.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  14.00-15.00  sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]  15.00-16.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  16.00-17.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  17.00-18.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  18.00-19.00  sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]  19.00-20.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  20.00-21.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  21.00-22.00  sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]  22.00-23.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  23.00-24.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  24.00-25.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  25.00-26.00  sec  1.19 MBytes  10.0 Mbits/sec  864  
[  5]  26.00-27.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  27.00-28.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  28.00-29.00  sec  1.19 MBytes  10.0 Mbits/sec  863  
[  5]  29.00-30.00  sec  1.19 MBytes  10.0 Mbits/sec  864  
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  35.8 MBytes  10.0 Mbits/sec  0.000 ms  0/25898 (0%)  sender
[  5]   0.00-30.01  sec  35.7 MBytes  9.97 Mbits/sec  1.201 ms  75/25897 (0.29%)  receiver
CPU Utilization: local/sender 100.4% (98.5%u/1.9%s), remote/receiver 2.2% (0.3%u/1.9%s)

iperf Done.
